ı104

true,true,24,2

Jump:,0.5,,0.2721,,0.2053,0.3,0.5892,,0.2778,,,,,,,,,,,0.0333,,,,,1,,,0.2274,,,,masterVolume:1
TextPrint1:1,0.5,,0.18,1,,,0.375,,-0.14,-0.045,,,,,,,,,,0.0588,,,-0.145,0.4499,0.19,-0.69,,0.1,,0.805,-0.275,masterVolume:3
TextPrint2:1,0.5,,0.18,,,,1,,-1,,,,1,0.935,,,,,,0.2409,,,,,1,,,0.1,,,,masterVolume:9
TextPrint_High:4,0.5,,0.18,1,,,0.93,,-0.6699,,,,1,0.935,,,,,,0.2409,,,,,0.78,0.1299,0.885,0.35,,,,masterVolume:10
TextPrint_High2:4,0.8,,0.18,,,,1,,-0.4399,-1,0.75,0.005,,0.025,,0.99,,0.02,,0.2409,,0.025,-0.595,-0.97,0.12,1,0.885,0.35,,,,masterVolume:11
TextPrint_High3:4,0.8,,0.18,,,,1,,-0.4399,-1,0.75,0.005,,0.025,,0.99,,0.02,,0.2409,,0.025,-0.595,-0.97,0.12,1,0.885,,0.02,,-0.97,masterVolume:12
TextPrint_High_Click:1,0.5,,0.035,1,0.1699,,0.93,,-0.6699,0.03,,,1,0.935,,,,,,0.2409,,1,,,0.78,0.1299,0.885,0.35,,,,masterVolume:13
ScuttleBug:1,0.5,,0.725,1,,,0.93,,-0.6699,0.03,,,1,0.935,,,,,,0.2409,,0.615,,,0.78,0.1299,0.885,0.35,,,,masterVolume:14
Laser Shwing:1,0.5,,0.31,1,0.375,,0.93,,-0.6699,0.03,,,1,0.935,,,,,,0.2409,,1,,,0.78,0.1299,0.885,0.35,,,,masterVolume:15
TextPrint_High_Click2:1,0.5,,0.1523,1,0.075,,0.34,,-0.6699,0.03,,,1,0.935,,,,,,0.2409,,1,,,0.78,0.1299,0.885,0.35,,,0.01,masterVolume:16
TextPrint_High_Click_Rose:1,0.5,,0.0494,1,0.1305,,0.45,,-0.585,0.03,,,1,0.935,,,,,,0.2409,,1,,,0.78,0.1299,0.885,0.35,,,,masterVolume:17
TextPrint_High_Click_System:1,0.5,,0.0494,1,0.1305,,0.28,,-0.585,0.03,,,1,0.935,,,,,,0.2409,,1,,,0.78,0.1299,0.885,0.35,,,,masterVolume:18
TextPrint_System:NaN,0.39,,0.1499,1,0.03,,0.285,,-0.58,-0.01,,,,,,,,,,0.645,0.76,1,-0.03,-0.0849,0.12,-0.01,0.885,0.725,,,,masterVolume:19
TextPrint_Rose:NaN,0.5,,0.065,0.4,0.2,,0.32,,-0.58,-0.01,,,0.1,,,,,,,0.645,0.76,1,-0.03,-0.0849,0.09,-0.01,0.875,0.725,,,,masterVolume:20
TextPrint_Adam:NaN,0.5,,0.155,0.095,0.255,,0.085,,-0.58,-0.01,0.725,0.285,,,,,,,,0.645,0.76,1,-0.03,-0.0849,0.065,-0.595,0.31,,,0.75,-0.615,masterVolume:23
TextPrint_AdamAlt:NaN,0.5,,0.155,0.095,0.255,,0.085,,-0.58,-0.01,0.725,0.285,,,,,,,,0.645,0.76,1,-0.03,-0.0849,0.31,-0.01,0.16,0.725,,0.75,-0.615,masterVolume:24

Default:-1>1>3|1,0.5,,0.18,1,,,0.375,,-0.14,-0.045,,,,,,,,,,0.0588,,,-0.145,0.4499,0.19,-0.69,,0.1,,0.805,-0.275,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
