<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="adam v2_data" version="1.3.0" audacityversion="2.0.3" sel0="7.2678458050" sel1="7.2678458050" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="you are torm" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0000109.au" len="150528" min="-0.660474" max="0.65407" rms="0.067519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249344">
				<waveblock start="0">
					<simpleblockfile filename="e000040d.au" len="249344" min="-0.715275" max="0.628171" rms="0.08559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="!Nothing changes" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234496">
				<waveblock start="0">
					<simpleblockfile filename="e000024e.au" len="234496" min="-0.70819" max="0.709735" rms="0.103962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Please cease me" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112128">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="112128" min="-0.630243" max="0.584158" rms="0.0835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399872">
				<waveblock start="0">
					<simpleblockfile filename="e000056e.au" len="150528" min="-0.660474" max="0.65407" rms="0.067519"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="e0000f33.au" len="249344" min="-0.715275" max="0.628171" rms="0.08559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.06739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234496">
				<waveblock start="0">
					<simpleblockfile filename="e000001c.au" len="234496" min="-0.70819" max="0.709735" rms="0.103962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.38476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112128">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="112128" min="-0.630243" max="0.584158" rms="0.0835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
