<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="adam_bitcrushed2_data" version="1.3.0" audacityversion="2.0.3" sel0="13.9900226757" sel1="13.9900226757" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970240">
				<waveblock start="0">
					<simpleblockfile filename="e0000859.au" len="262144" min="-3.34048" max="3.324505" rms="0.076877"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc3.au" len="262144" min="-5.058178" max="4.440344" rms="0.109162"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-4.919385" max="3.68681" rms="0.171353"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f43.au" len="183808" min="-3.845731" max="3.84235" rms="0.172532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970240">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc0.au" len="262144" min="-2.935588" max="2.628769" rms="0.076877"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000900.au" len="262144" min="-5.744751" max="5.175114" rms="0.110444"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000b1.au" len="262144" min="-4.606229" max="4.221154" rms="0.172157"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002bc.au" len="183808" min="-4.228646" max="4.572523" rms="0.174527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
