<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="adam_cut_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="22.3840362812" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970240">
				<waveblock start="0">
					<simpleblockfile filename="e0000b44.au" len="262144" min="-0.191742" max="0.186157" rms="0.011412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f3.au" len="262144" min="-0.270081" max="0.264221" rms="0.015981"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c37.au" len="262144" min="-0.240356" max="0.257813" rms="0.021668"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fa0.au" len="183808" min="-0.230286" max="0.257813" rms="0.021176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970240">
				<waveblock start="0">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-0.191742" max="0.186157" rms="0.011412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000091c.au" len="262144" min="-0.270081" max="0.264221" rms="0.015981"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.240356" max="0.257813" rms="0.021668"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000064e.au" len="183808" min="-0.230255" max="0.257813" rms="0.021176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
