<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="adam_bitcrushed_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970240">
				<waveblock start="0">
					<simpleblockfile filename="e000041a.au" len="260144" min="-0.163391" max="0.150426" rms="0.013319"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000acc.au" len="262144" min="-0.297193" max="0.357604" rms="0.02209"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.488413" max="0.512715" rms="0.041054"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e000092a.au" len="185808" min="-0.48509" max="0.451353" rms="0.038846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970240">
				<waveblock start="0">
					<simpleblockfile filename="e0000af3.au" len="260144" min="-0.163371" max="0.150438" rms="0.013319"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000ef0.au" len="262144" min="-0.297275" max="0.357551" rms="0.02209"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000946.au" len="262144" min="-0.488487" max="0.512713" rms="0.041057"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e000047f.au" len="185808" min="-0.485096" max="0.45139" rms="0.038847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
