<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="adam_data" version="1.3.0" audacityversion="2.0.3" sel0="4.0518820862" sel1="4.0518820862" vpos="6416" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="You" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229888">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb9.au" len="229888" min="-0.066833" max="0.048584" rms="0.006111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="You" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229888">
				<waveblock start="0">
					<simpleblockfile filename="e000031e.au" len="229888" min="-0.066833" max="0.048584" rms="0.006111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="YouAreTormentingMe" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88576">
				<waveblock start="0">
					<simpleblockfile filename="e00004ed.au" len="88576" min="-0.191742" max="0.186157" rms="0.010312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="YouAreTormentingMe" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88576">
				<waveblock start="0">
					<simpleblockfile filename="e0000e80.au" len="88576" min="-0.191742" max="0.186157" rms="0.010312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Torment 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="e0000402.au" len="35840" min="-0.113403" max="0.086945" rms="0.012293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Torment 1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="35840" min="-0.113403" max="0.086914" rms="0.012293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808 times, cease" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478208">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3c.au" len="196507" min="-0.270081" max="0.264221" rms="0.015336"/>
				</waveblock>
				<waveblock start="196507">
					<simpleblockfile filename="e0000b0e.au" len="136498" min="-0.240356" max="0.249115" rms="0.014441"/>
				</waveblock>
				<waveblock start="333005">
					<simpleblockfile filename="e000076a.au" len="145203" min="-0.239105" max="0.242096" rms="0.018228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808 times, cease" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478208">
				<waveblock start="0">
					<simpleblockfile filename="e0000799.au" len="196507" min="-0.270081" max="0.264221" rms="0.015336"/>
				</waveblock>
				<waveblock start="196507">
					<simpleblockfile filename="e0000868.au" len="136498" min="-0.240356" max="0.249115" rms="0.014441"/>
				</waveblock>
				<waveblock start="333005">
					<simpleblockfile filename="e0000143.au" len="145203" min="-0.239105" max="0.242096" rms="0.018228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808 times (slow, tired)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129536">
				<waveblock start="0">
					<simpleblockfile filename="e000030d.au" len="129536" min="-0.135864" max="0.084961" rms="0.007676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808 times (slow, tired)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129536">
				<waveblock start="0">
					<simpleblockfile filename="e0000761.au" len="129536" min="-0.135864" max="0.084991" rms="0.007676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808 times, die (loathe)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273408">
				<waveblock start="0">
					<simpleblockfile filename="e000061d.au" len="23451" min="-0.164581" max="0.156708" rms="0.007986"/>
				</waveblock>
				<waveblock start="23451">
					<simpleblockfile filename="e000017f.au" len="249957" min="-0.279999" max="0.279999" rms="0.016118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808 times, die (loathe)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="23451" min="-0.164612" max="0.156738" rms="0.007986"/>
				</waveblock>
				<waveblock start="23451">
					<simpleblockfile filename="e0000a2b.au" len="249957" min="-0.280029" max="0.279999" rms="0.016118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808 times (calm)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119808">
				<waveblock start="0">
					<simpleblockfile filename="e00004e4.au" len="119808" min="-0.137054" max="0.13623" rms="0.007219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808 times (calm)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119808">
				<waveblock start="0">
					<simpleblockfile filename="e0000735.au" len="119808" min="-0.137054" max="0.1362" rms="0.007219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PleaseCeaseMe (Slow)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119296">
				<waveblock start="0">
					<simpleblockfile filename="e0000131.au" len="119296" min="-0.230286" max="0.257813" rms="0.01936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PleaseCeaseMe (Slow)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119296">
				<waveblock start="0">
					<simpleblockfile filename="e0000501.au" len="119296" min="-0.230255" max="0.257813" rms="0.019359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Please cease me (tired)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73216">
				<waveblock start="0">
					<simpleblockfile filename="e0000a76.au" len="73216" min="-0.213684" max="0.217529" rms="0.017379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Please cease me (tired)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73216">
				<waveblock start="0">
					<simpleblockfile filename="e000052b.au" len="73216" min="-0.213684" max="0.217499" rms="0.017379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808 times, cease alt" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307200">
				<waveblock start="0">
					<simpleblockfile filename="e0000859.au" len="2048" min="-0.000519" max="0.000519" rms="0.000035"/>
				</waveblock>
				<waveblock start="2048">
					<simpleblockfile filename="e0000d2c.au" len="176589" min="-0.230103" max="0.228577" rms="0.016703"/>
				</waveblock>
				<waveblock start="178637">
					<simpleblockfile filename="e0000a03.au" len="128563" min="-0.2901" max="0.298065" rms="0.027907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808 times, cease alt" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307200">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3d.au" len="2048" min="-0.000519" max="0.000519" rms="0.000035"/>
				</waveblock>
				<waveblock start="2048">
					<simpleblockfile filename="e00005cd.au" len="176589" min="-0.230133" max="0.228577" rms="0.016703"/>
				</waveblock>
				<waveblock start="178637">
					<simpleblockfile filename="e00004d7.au" len="128563" min="-0.2901" max="0.298065" rms="0.027907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="please cease (rumble)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102400">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7b.au" len="102400" min="-0.222351" max="0.201324" rms="0.01404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="please cease (rumble)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102400">
				<waveblock start="0">
					<simpleblockfile filename="e0000318.au" len="102400" min="-0.222351" max="0.201324" rms="0.01404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nothing changes (alt)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187392">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc0.au" len="187392" min="-0.314484" max="0.243225" rms="0.023632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nothing changes (alt)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187392">
				<waveblock start="0">
					<simpleblockfile filename="e0000f60.au" len="187392" min="-0.314484" max="0.243225" rms="0.023632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121856">
				<waveblock start="0">
					<simpleblockfile filename="e000059e.au" len="121856" min="-0.139343" max="0.098114" rms="0.007037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121856">
				<waveblock start="0">
					<simpleblockfile filename="e00008ed.au" len="121856" min="-0.139343" max="0.098083" rms="0.007037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Offcuts" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.28562358">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0000431.au" len="37888" min="-0.031433" max="0.030365" rms="0.004209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Offcuts" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.28562358">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0000aab.au" len="37888" min="-0.031433" max="0.030365" rms="0.004209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2260480">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.219666" max="0.212646" rms="0.007848"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c97.au" len="216165" min="-0.25885" max="0.277985" rms="0.010764"/>
				</waveblock>
				<waveblock start="478309">
					<simpleblockfile filename="e00004a8.au" len="192923" min="-0.232697" max="0.237946" rms="0.012084"/>
				</waveblock>
				<waveblock start="671232">
					<simpleblockfile filename="e0000178.au" len="235621" min="-0.26651" max="0.256348" rms="0.012775"/>
				</waveblock>
				<waveblock start="906853">
					<simpleblockfile filename="e000045c.au" len="218011" min="-0.246765" max="0.174866" rms="0.010568"/>
				</waveblock>
				<waveblock start="1124864">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.145844" max="0.18103" rms="0.010084"/>
				</waveblock>
				<waveblock start="1387008">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.430023" max="0.258118" rms="0.014059"/>
				</waveblock>
				<waveblock start="1649152">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.236633" max="0.231262" rms="0.011771"/>
				</waveblock>
				<waveblock start="1911296">
					<simpleblockfile filename="e0000012.au" len="251493" min="-0.250946" max="0.244812" rms="0.013294"/>
				</waveblock>
				<waveblock start="2162789">
					<simpleblockfile filename="e0000861.au" len="97691" min="-0.092316" max="0.078552" rms="0.001482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2260480">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.219666" max="0.212616" rms="0.007848"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba6.au" len="216165" min="-0.25885" max="0.277985" rms="0.010764"/>
				</waveblock>
				<waveblock start="478309">
					<simpleblockfile filename="e0000241.au" len="192923" min="-0.232697" max="0.237915" rms="0.012084"/>
				</waveblock>
				<waveblock start="671232">
					<simpleblockfile filename="e0000cf7.au" len="235621" min="-0.266571" max="0.256348" rms="0.012775"/>
				</waveblock>
				<waveblock start="906853">
					<simpleblockfile filename="e00002a6.au" len="218011" min="-0.246735" max="0.174866" rms="0.010568"/>
				</waveblock>
				<waveblock start="1124864">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.145844" max="0.181" rms="0.010084"/>
				</waveblock>
				<waveblock start="1387008">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.430054" max="0.258148" rms="0.014058"/>
				</waveblock>
				<waveblock start="1649152">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.236633" max="0.231262" rms="0.011771"/>
				</waveblock>
				<waveblock start="1911296">
					<simpleblockfile filename="e0000b69.au" len="251493" min="-0.250977" max="0.244843" rms="0.013293"/>
				</waveblock>
				<waveblock start="2162789">
					<simpleblockfile filename="e00001d7.au" len="97691" min="-0.092316" max="0.078552" rms="0.001482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1228288">
				<waveblock start="0">
					<simpleblockfile filename="e00000b8.au" len="5733" min="-0.002136" max="0.001923" rms="0.000251"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f23.au" len="147712" min="-0.100403" max="0.099518" rms="0.009539"/>
				</waveblock>
				<waveblock start="153445">
					<simpleblockfile filename="e0000fef.au" len="159488" min="-0.208313" max="0.209808" rms="0.005936"/>
				</waveblock>
				<waveblock start="312933">
					<simpleblockfile filename="e0000cc8.au" len="169883" min="-0.195892" max="0.164307" rms="0.011868"/>
				</waveblock>
				<waveblock start="482816">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.271118" max="0.268188" rms="0.019412"/>
				</waveblock>
				<waveblock start="744960">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.310547" max="0.319366" rms="0.017233"/>
				</waveblock>
				<waveblock start="1007104">
					<simpleblockfile filename="e0000a19.au" len="221184" min="-0.171448" max="0.200653" rms="0.006594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1228288">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2b.au" len="5733" min="-0.002136" max="0.001923" rms="0.000251"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000eb0.au" len="147712" min="-0.100403" max="0.099518" rms="0.009539"/>
				</waveblock>
				<waveblock start="153445">
					<simpleblockfile filename="e0000d8c.au" len="159488" min="-0.208313" max="0.209839" rms="0.005937"/>
				</waveblock>
				<waveblock start="312933">
					<simpleblockfile filename="e00001fb.au" len="169883" min="-0.195923" max="0.164307" rms="0.011868"/>
				</waveblock>
				<waveblock start="482816">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.271149" max="0.268188" rms="0.019412"/>
				</waveblock>
				<waveblock start="744960">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.310516" max="0.319366" rms="0.017233"/>
				</waveblock>
				<waveblock start="1007104">
					<simpleblockfile filename="e000072a.au" len="221184" min="-0.171448" max="0.200653" rms="0.006594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2523648">
				<waveblock start="0">
					<simpleblockfile filename="e00004d6.au" len="5733" min="-0.00061" max="0.000641" rms="0.00006"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000cf8.au" len="156109" min="-0.251648" max="0.286499" rms="0.017171"/>
				</waveblock>
				<waveblock start="161842">
					<simpleblockfile filename="e0000204.au" len="156110" min="-0.284668" max="0.292572" rms="0.022317"/>
				</waveblock>
				<waveblock start="317952">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.498627" max="0.467468" rms="0.025416"/>
				</waveblock>
				<waveblock start="580096">
					<simpleblockfile filename="e0000ffb.au" len="185394" min="-0.367554" max="0.318451" rms="0.018049"/>
				</waveblock>
				<waveblock start="765490">
					<simpleblockfile filename="e000007a.au" len="185395" min="-0.347229" max="0.35318" rms="0.022619"/>
				</waveblock>
				<waveblock start="950885">
					<simpleblockfile filename="e000037f.au" len="181147" min="-0.256561" max="0.297089" rms="0.016134"/>
				</waveblock>
				<waveblock start="1132032">
					<simpleblockfile filename="e0000d92.au" len="183346" min="-0.401062" max="0.346344" rms="0.024714"/>
				</waveblock>
				<waveblock start="1315378">
					<simpleblockfile filename="e0000588.au" len="183347" min="-0.297638" max="0.286072" rms="0.018254"/>
				</waveblock>
				<waveblock start="1498725">
					<simpleblockfile filename="e00005b0.au" len="151296" min="-0.511719" max="0.521515" rms="0.022694"/>
				</waveblock>
				<waveblock start="1650021">
					<simpleblockfile filename="e00007d3.au" len="151296" min="-0.184967" max="0.202942" rms="0.013384"/>
				</waveblock>
				<waveblock start="1801317">
					<simpleblockfile filename="e0000bf1.au" len="138189" min="-0.111115" max="0.112335" rms="0.009634"/>
				</waveblock>
				<waveblock start="1939506">
					<simpleblockfile filename="e000045e.au" len="138190" min="-0.088074" max="0.053833" rms="0.004353"/>
				</waveblock>
				<waveblock start="2077696">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.219025" max="0.209808" rms="0.018504"/>
				</waveblock>
				<waveblock start="2339840">
					<simpleblockfile filename="e0000a81.au" len="150016" min="-0.081909" max="0.070679" rms="0.003086"/>
				</waveblock>
				<waveblock start="2489856">
					<simpleblockfile filename="e00006a3.au" len="33792" min="-0.039124" max="0.034576" rms="0.001051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2523648">
				<waveblock start="0">
					<simpleblockfile filename="e00001cb.au" len="5733" min="-0.00061" max="0.00061" rms="0.00006"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00007fa.au" len="156109" min="-0.251648" max="0.286499" rms="0.017171"/>
				</waveblock>
				<waveblock start="161842">
					<simpleblockfile filename="e0000613.au" len="156110" min="-0.284637" max="0.292572" rms="0.022317"/>
				</waveblock>
				<waveblock start="317952">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.498627" max="0.467468" rms="0.025416"/>
				</waveblock>
				<waveblock start="580096">
					<simpleblockfile filename="e00008d9.au" len="185394" min="-0.367523" max="0.318451" rms="0.018049"/>
				</waveblock>
				<waveblock start="765490">
					<simpleblockfile filename="e00001c9.au" len="185395" min="-0.347229" max="0.35321" rms="0.022619"/>
				</waveblock>
				<waveblock start="950885">
					<simpleblockfile filename="e000075b.au" len="181147" min="-0.256531" max="0.297089" rms="0.016134"/>
				</waveblock>
				<waveblock start="1132032">
					<simpleblockfile filename="e0000cc2.au" len="183346" min="-0.401062" max="0.346313" rms="0.024714"/>
				</waveblock>
				<waveblock start="1315378">
					<simpleblockfile filename="e00003e3.au" len="183347" min="-0.297607" max="0.286072" rms="0.018254"/>
				</waveblock>
				<waveblock start="1498725">
					<simpleblockfile filename="e00007c1.au" len="151296" min="-0.511688" max="0.521545" rms="0.022694"/>
				</waveblock>
				<waveblock start="1650021">
					<simpleblockfile filename="e0000e9f.au" len="151296" min="-0.184937" max="0.202942" rms="0.013384"/>
				</waveblock>
				<waveblock start="1801317">
					<simpleblockfile filename="e00009db.au" len="138189" min="-0.111115" max="0.112366" rms="0.009634"/>
				</waveblock>
				<waveblock start="1939506">
					<simpleblockfile filename="e00007dc.au" len="138190" min="-0.088043" max="0.053864" rms="0.004353"/>
				</waveblock>
				<waveblock start="2077696">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.219025" max="0.209808" rms="0.018504"/>
				</waveblock>
				<waveblock start="2339840">
					<simpleblockfile filename="e0000848.au" len="150016" min="-0.081909" max="0.070709" rms="0.003086"/>
				</waveblock>
				<waveblock start="2489856">
					<simpleblockfile filename="e00005a9.au" len="33792" min="-0.039124" max="0.034576" rms="0.001051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249344">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec0.au" len="157083" min="-0.227264" max="0.230164" rms="0.017172"/>
				</waveblock>
				<waveblock start="157083">
					<simpleblockfile filename="e0000cb5.au" len="92261" min="-0.329834" max="0.326416" rms="0.023482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8808" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249344">
				<waveblock start="0">
					<simpleblockfile filename="e000046d.au" len="157083" min="-0.227264" max="0.230164" rms="0.017172"/>
				</waveblock>
				<waveblock start="157083">
					<simpleblockfile filename="e0000f7b.au" len="92261" min="-0.329834" max="0.326416" rms="0.023482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="!Nothing changes" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234496">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4a.au" len="153499" min="-0.40094" max="0.438171" rms="0.027472"/>
				</waveblock>
				<waveblock start="153499">
					<simpleblockfile filename="e00008bd.au" len="80997" min="-0.293732" max="0.332062" rms="0.024658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="!Nothing changes" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234496">
				<waveblock start="0">
					<simpleblockfile filename="e0000842.au" len="153499" min="-0.40094" max="0.438141" rms="0.027472"/>
				</waveblock>
				<waveblock start="153499">
					<simpleblockfile filename="e0000ca5.au" len="80997" min="-0.293732" max="0.332092" rms="0.024658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nothing changes (angry)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200704">
				<waveblock start="0">
					<simpleblockfile filename="e00006ab.au" len="157595" min="-0.452942" max="0.416748" rms="0.030706"/>
				</waveblock>
				<waveblock start="157595">
					<simpleblockfile filename="e0000fe5.au" len="43109" min="-0.217926" max="0.231415" rms="0.022564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nothing changes (angry)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200704">
				<waveblock start="0">
					<simpleblockfile filename="e0000598.au" len="157595" min="-0.452942" max="0.416748" rms="0.030706"/>
				</waveblock>
				<waveblock start="157595">
					<simpleblockfile filename="e0000137.au" len="43109" min="-0.217896" max="0.231445" rms="0.022564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Please cease me" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112128">
				<waveblock start="0">
					<simpleblockfile filename="e000091d.au" len="112128" min="-0.308716" max="0.314301" rms="0.021906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Please cease me" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112128">
				<waveblock start="0">
					<simpleblockfile filename="e0000c70.au" len="112128" min="-0.308746" max="0.314301" rms="0.021906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="you are torm" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0000c61.au" len="150528" min="-0.361847" max="0.370819" rms="0.020132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="you are torm" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0000a84.au" len="150528" min="-0.361816" max="0.370819" rms="0.020132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115200">
				<waveblock start="0">
					<simpleblockfile filename="e0000acc.au" len="115200" min="-0.104462" max="0.100128" rms="0.008675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115200">
				<waveblock start="0">
					<simpleblockfile filename="e0000bad.au" len="115200" min="-0.104431" max="0.100128" rms="0.008675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Me" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="e0000b37.au" len="70656" min="-0.050018" max="0.042297" rms="0.007223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Me" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="e0000732.au" len="70656" min="-0.050018" max="0.042328" rms="0.007223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
